# simpscheduler

./: README.md  compose.yaml  module.yaml
.github/: copilot-instructions.md
.junie/: guidelines.md
gradle/: libs.versions.toml
resources/: application.yaml
resources/migrations/: V01__init.sql
src/: Application.kt
src/framework/command/: Command.kt  CommandHandler.kt  CommandResult.kt  Invoker.kt
src/infrastructure/: Databases.kt  HTTP.kt  Migrations.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/ui/components/: Alert.kt  Button.kt  Card.kt  FormControl.kt
src/ui/layout/: Page.kt
src/users/: Users.kt
src/users/commands/: CreateUserCommand.kt  LoginUserCommand.kt
src/users/domain/: User.kt  Validation.kt
src/users/handlers/: CreateUserHandler.kt  LoginUserHandler.kt
src/users/persistence/: UserRepository.kt  UserTable.kt
src/users/views/: LoginUserView.kt  RegisterUserView.kt
test/com/github/frederikpietzko/testutil/: DatabaseIntegrationTestBase.kt
test/com/github/frederikpietzko/users/handlers/: CreateUserHandlerIntegrationTest.kt
test/integration/: CreateUserHandlerIntegrationTest.kt
